spring.application.name=gateway-server
spring.config.import=optional:configserver:http://localhost:8070/

#actuator
info.app.name=Gateway Server
info.app.description=Gateway Server Application
info.app.version=1.0.0
management.info.env.enabled = true
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true